#hero-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.hero-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.hero-left {
  flex: 1 1 400px;
}

.hero-badge {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  background: white;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 500;
}

.star {
  color: #3b82f6;
  margin-right: 8px;
}

.linear-gradient-text {
    background: linear-gradient(90deg, #5c0248 0%, #8A2BE2 50%, #E0B0FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
}

.highlight {
  color: #a855f7;
}

.price {
  color: #ef4444;
}

.hero-description {
  color: #4b5563;
  margin-bottom: 24px;
}

.hero-buttons {
  display: flex;
  gap: 16px;
}

.btn {
  padding: 10px 20px;
  border-radius: 9999px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.primary {
  background: #a855f7;
  color: white;
}

.secondary {
  background: white;
  color: #a855f7;
  border: 1px solid #a855f7;
}

.hero-right {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.hero-videos {
  display: flex;
  gap: 16px;
}

.video-card {
  width: 150px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.social-box {
  background: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.social-label {
  
  font-weight: 600;
  margin-bottom: 12px;
  text-align: start;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social-icons img {
  width: 28px;
  height: 28px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .hero-left, .hero-right {
    width: 100%;
  }

  .hero-videos {
     flex-direction: column;
    justify-content: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
  }
}
