.services-section-container {
    max-width: 1200px;
    margin: 0 auto;

}

.services-section-container h2{
    text-align: center;
    margin: 30px 0;
}

.headline {
    font-size: 28px;
    color: #333;
}

.service-cards-wrapper {
    display: flex;
    gap: 20px; 
    justify-content: center;
    margin-bottom: 30px; 
}

.service-card {
    width: calc(33.33% - 13.33px);
    padding: 20px;
    background-color: #fff;
    border-radius: 8px; 
    text-align: left; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.title-head {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 15px; 
}

.check-icon {
    width: 22px; 
    height: 22px; 
}

.title {
    font-size: 1.1em; 
    font-weight: 500;
    color: #333; 
}

.service-img {
    width: 100%;
    height: auto; 
    border-radius: 8px; 
    object-fit: cover;
    margin-bottom: 15px;
}

.service-description {
    font-size: 0.9em; 
    color: #555; 
    line-height: 1.6; 
}

.service-cards2-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 15px; 
}

.service-card2 {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03); 
}

.service-card2 .title {
    font-size: 1em; 
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.service-card2 .service-description {
    font-size: 0.85em; 
    color: #666;
    line-height: 1.5;
}

/* Responsive Design Adjustments */
@media (max-width: 992px) {
    .service-cards-wrapper {
        flex-direction: column; 
        align-items: center;
        margin: 0 20px;
    }

    .service-card {
        margin: 0 20px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .headline {
        font-size: 24px;
    }
}